1.Git?????????????????????????;
??????????origin
HEAD???????????????master?master???????????HEAD??????????

2.????(??)
1)HEAD???????????????Git???????????????
????git reset --hard commit_id?
2)?????git log??????????????????????
3)???????git reflog?????????????????????,?????commit_id?
4)Git???????????????Git???HEAD??????????????HEAD^?
????????HEAD^^?????100????100?^?????????????HEAD~100?
??????????
$ git reset --hard HEAD^


3.???????
??????????????????????learngit???????????
??????????.git???????????Git?????
Git??????????????????????stage????index??????
??Git?????????????master?????master??????HEAD?
????Git??????????????????
?????git add?????????????????????????
?????git commit???????????????????????????
???
????????????????
???????.git?????????stage(???index)?HEAD??????master???

4.????(??)
??1??????????????????????????????
???git checkout -- file?
??2???????????????????????????????????????
??????git reset HEAD <file>???????1???????1???
??3????????????????????????????????????
??????????????
?git diff HEAD -- readme.txt??????????????????????

5.????
??????????????????????????????rm?????
$ rm test.txt
Git?????????????????????????git status?????????????????
??????????????????????????????git rm?????git commit?
$ git rm test.txt	?? 	git add test.txt
$ git commit -m "remove test.txt"
??????????????????????????????????????????
$ git checkout -- test.txt
git checkout???????????????????????????????????????????



6.?????
1.??SSH Key?
ssh-keygen -t rsa -C "842930917@qq.com"
????????gitHub?

2.??????????????
git remote add origin git@server-name:path/repo-name.git?
git remote add origin git@github.com:czxk579/learngit.git
git remote add origin git@github.com:???/???.git

3.?????????
git push -u origin master
?????master????????????????????????master???????-u???
Git???????master???????????master?????????master??????master???????
????????????????????????????????????????????
git push origin master
???????

4.??????????????????????????????????????????????????
?SVN???????????????????????????????????????????????

7.??????
1)?????GitHub?????????????gitskills:

2?????git clone????????
git clone git@github.com:czxk579/gitskills.git

8.???????
1)?????git branch
git branch????????????????????*??

2)??dev??????dev???
git checkout -b dev
git checkout????-b????????????????????
?????git branch <name>
?????git checkout <name>

3)??+?????git checkout -b <name>
???????????git merge <name>
?????git branch -d <name>


9.??????
1)??????????dev??:
$ git checkout -b dev

2)??readme.txt??????????commit:
$ git add readme.txt 
$ git commit -m "add merge"

3)??master:
$ git checkout master

4)????dev??????--no-ff???????Fast forward:
$ git merge --no-ff -m "merge with no-ff" dev
?????????????commit?????-m????commit??????
???????git log???????
$ git log --graph --pretty=oneline --abbrev-commit
*   e1e9c68 (HEAD -> master) merge with no-ff
|\  
| * f52c633 (dev) add merge
|/  
*   cf810e4 conflict fixed
????????--no-ff???????????????????????????????????fast forward??????????????????????--no-ff???????????????????????
????????????fast forward??????????????

10.Bug??
1)??bug???????????bug?????????????????
????????????101?bug??????????????????issue-101?????
???????dev???????????
$ git status
????????????????????????????????1????
??????????????bug?????
Git??????stash???????????????????????????????:
$ git stash
????git status??????????????????Git???????
??????????????bug
?????????????bug??????master????????master???????
$ git checkout master
$ git checkout -b issue-101
??bug???:
$ git add readme.txt 
$ git commit -m "fix bug 101"
???master?????????????issue-101??:
$ git checkout master
$ git merge --no-ff -m "merged bug fix 101" issue-101
????dev?????:
$ git checkout dev
$ git status
??????????????????????git stash list????
??????????:
1.?git stash apply?????????stash???????????git stash drop????
2.?git stash pop???????stash?????

2)?????????????????git stash????????bug?????
?git stash pop????????

11.????
???????????????
????????git push origin <branch-name>????????
??????????????????????????git pull?????
?????????????????????
???????????????git push origin <branch-name>???????
??git pull??no tracking information???????????????????????????
git branch --set-upstream-to <branch-name> origin/<branch-name>
?????????????????????????
??
1)??????????git remote -v?
???????????????????????????
2)??????????git push origin branch-name??????????git pull?????????
3)???????????????
git checkout -b branch-name origin/branch-name?
eg:
git checkout -b dev origin/dev
???????????????
4)?????????????????:
git branch --set-upstream branch-name origin/branch-name?
eg:
git branch --set-upstream-to=origin/dev dev				???
??????????git pull??????????????

12.????
1)??git tag <tagname>????????????HEAD????????commit id?
2)??git tag -a <tagname> -m "blablabla..."?????????
3)??git tag?????????
warning:???????commit???????commit????master???????dev???
??????????????????? 

13.????
1)??git push origin <tagname>???????????
2)??git push origin --tags????????????????
3)??git tag -d <tagname>???????????
4)??git push origin :refs/tags/<tagname>???????????

edit by feat1
